[00:00.07] My pappy said, "Son, you're gonna' drive me to drinkin'
[00:03.02] If you don't stop drivin' that Hot Rod Lincoln"
[00:13.62] Have you heard this story of the Hot Rod race
[00:15.47] When Fords and Lincolns was settin' the pace
[00:17.30] That story is true, I'm here to say
[00:18.90] I was drivin' that Model A
[00:22.94] It's got a Lincoln motor and it's really souped up
[00:25.14] That Model A Vitimix makes it look like a pup
[00:26.62] It's got eight cylinders, uses them all
[00:28.71] It's got overdrive, just won't stall
[00:32.54] With a 4-barrel carb and a dual exhaust
[00:34.26] With 4.11 gears you can really get lost
[00:35.94] It's got safety tubes, but I ain't scared
[00:37.59] The brakes are good, tires fair
[00:41.42] Pulled out of San Pedro late one night
[00:43.46] The moon and the stars was shinin' bright
[00:44.84] We was drivin' up Grapevine Hill
[00:46.83] Passing cars like they was standing still
[00:57.00] All of a sudden in a wink of an eye
[00:59.39] A Cadillac sedan passed us by
[01:01.44] I said, "Boys, that's a mark for me!"
[01:03.32] By then the taillight was all you could see
[01:06.79] Now the fellas was ribbin' me for bein' behind
[01:08.32] So I thought I'd make the Lincoln unwind
[01:10.31] Took my foot off the gas and man alive
[01:11.66] I shoved it on down into overdrive
[01:16.23] Wound it up to a hundred-and-ten
[01:17.46] My speedometer said that I hit top end
[01:19.06] My foot was blue, like lead to the floor
[01:21.14] That's all there is and there ain't no more
[01:24.69] Now the boys all thought I'd lost my sense
[01:26.26] And telephone poles looked like a picket fence
[01:28.38] They said, "Slow down! I see spots!
[01:29.86] The lines on the road just look like dots"
[01:33.98] Took a corner; sideswiped a truck
[01:35.70] Crossed my fingers just for luck
[01:37.33] My fenders was clickin' the guardrail posts
[01:39.26] The guy beside me was white as a ghost
[01:50.05] Smoke was comin' from out of the back
[01:51.61] When I started to gain on that Cadillac
[01:53.54] Knew I could catch him, I thought I could pass
[01:55.18] Don't you know by then we'd be low on gas?
[01:59.17] We had flames comin' from out of the side
[02:01.02] Feel the tension. Man! What a ride!
[02:02.81] I said, "Look out, boys, I've got a license to fly!"
[02:04.29] And that Caddy pulled over and let us by
[02:08.29] Now all of a sudden she started to knockin'
[02:10.13] And down in the dips she started to rockin'
[02:11.70] I looked in my mirror; a red light was blinkin'
[02:13.05] The cops was after my Hot Rod Lincoln!
[02:18.73] They arrested me and they put me in jail
[02:20.38] And called my pappy to throw my bail
[02:22.38] And he said, "Son, you're gonna' drive me to drinkin'
[02:23.73] If you don't stop drivin' that Hot Rod Lincoln!"